<?php

return [
    'strings' => [
        'menu'              => 'Menu',
        'returnmenugroup'   => 'Return to menu group',
        'returnmenugroups'  => 'Return to menu groups list',
        'newmenugroup'      => 'Nowa Grupa Menu',
        'creatingmenugroup' => 'Tworzenie Grupy Menu...',
        'nav-label'         => 'Edytor Menu',
        'ul-class'          => 'Klasy CSS dla elementu < ul >',
        'li-class'          => 'Klasy CSS dla elementu < li >',
        'menueditor'        => 'Edytuj Menu',
        'childeditor'       => 'Edytuj Submenu',
        'newchild'          => 'Nowe pozycja submenu',
        'newmenu'           => 'Nowa pozycja menu',
        'switchtomenu'      => 'Przejdź do edytora menu',
        'switchtochildren'  => 'Przejdź do edytora submenu',
        'createchild'       => 'Stwórz pozycję submenu',
        'createmenu'        => 'Stwórz pozycję menu',
        'editchild'         => 'Edytuj submenu',
        'editmenu'          => 'Edytuj menu',
        'previewchild'      => 'Podgląd submenu',
        'previewmenu'       => 'Podgląd menu',
        'managechildren'    => 'Zarządzaj submenu',
        'managemenus'       => 'Zarządzaj menu',
        'creatingchild'     => 'Tworzenie pozycji submenu...',
        'creatingmenu'      => 'Tworzenie pozycji menu...',
        'create'            => 'Stwórz',
        'createandclose'    => 'Stwórz i zamknij',
        'or'                => 'lub',
        'cancel'            => 'Anuluj',
        'returntochildren'  => 'Wróć do listy submenu',
        'returntomenus'     => 'Wróć do listy menu',
        'save'              => 'Zapisz',
        'saveandclose'      => 'Zapisz i zamknij',
        'savingchild'       => 'Zapisywanie submenu...',
        'savingmenu'        => 'Zapisywanie menu...',
        'deletingchild'     => 'Usuwanie pozycji submenu...',
        'deletingmenu'      => 'Usuwanie pozycji menu...',
        'confirmdelete'     => 'Czy na pewno usunąć tą pozycję?',
        'title'             => 'Tytuł',
        'titledesc'         => 'Główna etykieta widoczna na stronie. Tłumaczenia odbywają się za pomocą rainlab.translate.',
        'urldesc'           => 'URL do którego powinien prowadzić link.',
        'position'          => 'Pozycja (liczba)',
        'positiondesc'      => 'Elementy zostaną posortowane zgodnie z liczbami podanymi w polu pozycja. Jeśli elementy mają taką samą wartość Pozycja, sortowanie następuje wg ID.',
        'targetblank'       => 'Target Blank',
        'targetblankdesc'   => 'Zaznacz, jeśli link powinien otwierać się w nowej karcie.',
        'isparent'          => 'Submenu?',
        'isparentdesc'      => 'Zaznacz, jeśli chcesz dodać submenu do tego elementu menu.',
        'iconclass'         => 'Klasa ikony',
        'iconclassdesc'     => 'Klasa CSS dla ikony (jeśli wspierane przez motyw).',
        'newtab'            => 'Nowa karta',
        'icon'              => 'Ikona',
        'parent'            => 'Menu',
        'parentdesc'        => 'Nazwa menu do którego należy ta pozycja.',
        'settingsdesc'      => 'Ustawienia SimpleMenu',
        'menugroup'         => 'Grupa Menu',
        'menugroups'        => 'Grupy Menu',
        'menugroupdesc'     => 'Grupa do której należy ta pozycja',
        'menus'             => 'Elementy Menu',
        'managemenugroups'  => 'Zarządzaj grupami menu',
        'createmenugroup'   => 'Stwórz grupę menu',
        'editmenugroup'     => 'Edytuj grupę menu',
        'previewmenugroup'  => 'Podgląd grupy',
        'nav'               => 'SimpleMenu',
    ],
];