<?php

return [
    'strings' => [
        'menu'              => 'Menu',
        'returnmenugroup'   => 'Return to menu group list',
        'nav-label'         => 'Menu Editor',
        'ul-class'          => 'CSS classes for menu < ul > element',
        'li-class'          => 'CSS classes for menu < li > element',
        'menueditor'        => 'Edit Menus',
        'childeditor'       => 'Edit Children',
        'newchild'          => 'New child entry',
        'newmenu'           => 'New menu entry',
        'switchtomenu'      => 'Switch to menu editor',
        'switchtochildren'  => 'Switch to children editor',
        'createchild'       => 'Create child',
        'createmenu'        => 'Create menu',
        'editchild'         => 'Edit child',
        'editmenu'          => 'Edit menu',
        'previewchild'      => 'Preview child',
        'previewmenu'       => 'Preview menu',
        'managechildren'    => 'Manage children',
        'managemenus'       => 'Manage menus',
        'creatingchild'     => 'Creating child...',
        'creatingmenu'      => 'Creating menu...',
        'create'            => 'Create',
        'createandclose'    => 'Create and close',
        'or'                => 'or',
        'cancel'            => 'Cancel',
        'returntochildren'  => 'Return to Children list',
        'returntomenus'     => 'Return to Menu list',
        'save'              => 'Save',
        'saveandclose'      => 'Save and close',
        'savingchild'       => 'Saving child...',
        'savingmenu'        => 'Saving menu...',
        'deletingchild'     => 'Deleting child...',
        'deletingmenu'      => 'Deleting menu...',
        'confirmdelete'     => 'Are you sure you want to delete this entry?',
        'title'             => 'Title',
        'titledesc'         => 'Menu entry label that should appear in the menu. Translations can be done with rainlab.translation plugin.',
        'urldesc'           => 'URL to which this entry should redirect.',
        'position'          => 'Position (digit)',
        'positiondesc'      => 'Entries will be sorted according to this number. If the number is the same, they will be sorted according to ID.',
        'targetblank'       => 'Target Blank',
        'targetblankdesc'   => 'Check if you want URL to be opened in new tab.',
        'isparent'          => 'Is parent?',
        'isparentdesc'      => 'Check if you want to convert this entry to dropdown with children.',
        'iconclass'         => 'Icon class',
        'iconclassdesc'     => 'CSS class for icon (if supported by theme).',
        'newtab'            => 'New tab',
        'icon'              => 'Icon',
        'parent'            => 'Parent',
        'parentdesc'        => 'Name of the parent menu.',
        'settingsdesc'      => 'Manage settings of SimpleMenu',
        'menugroup'         => 'Menu Group',
        'menugroups'        => 'Menu Groups',
        'menugroupdesc'     => 'Menu Group to which this position belongs',
        'newmenugroup'      => 'New Menu Group',
        'createmenugroup'   => 'Create Menu Group',
        'editmenugroup'     => 'Edit Menu Group',
        'previewmenugroup'  => 'Preview Menu Group',
        'managemenugroups'  => 'Manage Menu Groups',
        'creatingmenugroup' => 'Creating Menu Group...',
        'deletingmenugroup' => 'Deleting Menu Group...',
        'savingmenugroup'   => 'Saving Menu Group...',
        'returnmenugroups'  => 'Return to menu groups',
        'menus'             => 'Menus',
        'nav'               => 'SimpleMenu',
    ],
];